<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body {
            background-color: #f4f4f4; /* Set your desired background color */
            font-family: Arial, sans-serif; /* Set your desired font-family */
            color: #333; /* Set your desired text color */
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #0066cc; /* Set your desired heading color */
        }

        p {
            font-size: 16px; /* Set your desired font size for paragraphs */
            line-height: 1.6; /* Set your desired line height for paragraphs */
        }
    </style>
</head>

<body>
    <br>
    <h1>About us:</h1>
    <br>
    <p>Genotek specializes in developing architectural and engineering solutions for construction projects across a multitude of fields including hotels, airports, shopping malls, industrial plants, parking buildings, stations, exhibition halls, hospitals and many more across the globe.</p>
</body>
</html>
