<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Projects</title>
    <style>
        body {
            background-color: #f8f8f8; /* Set your desired background color */
            font-family: Arial, sans-serif; /* Set your desired font-family */
            color: #333; /* Set your desired text color */
            margin: 0;
            padding: 0;
            text-align: center; /* Align text to the center */
        }

        h1 {
            color: #0066cc; /* Set your desired heading color */
        }

        p {
            font-size: 16px; /* Set your desired font size for paragraphs */
            line-height: 1.6; /* Set your desired line height for paragraphs */
            text-align: justify; /* Justify text */
        }

        img {
            display: block; /* Make the image a block element */
            margin: 0 auto; /* Center the image horizontally */
        }
    </style>
</head>
<body>
      
    <img src="img/WhatsApp Image 2024-01-21 at 1.57.59 PM.jpeg" alt="shopping mall" width="200px" height="200px">

    <h1>Mall of Qatar</h1>
    <p>The Mall of Qatar is a shopping mall that opened in December 2016 in the Rawdat Al Jahhaniya district of Al Rayyan, Qatar. The Mall of Qatar project is located adjacent to the Ahmed bin Ali Stadium, one of the host stadiums in the 2022 FIFA World Cup.</p>

    <br>

    <img src="img/WhatsApp Image 2024-01-21 at 1.59.34 PM.jpeg" alt="shopping mall" width="200px" height="200px">

    <h1>Al-Kout Mall</h1> 

    <br>

    <p>Al Kout Mall is a shopping mall in Fahaheel (Ahmadi governorate), Kuwait that opened in 2008. It contains fountains that offer a night show. It is the second biggest mall in Kuwait. The mall hosts many regional and international brands and a traditional market.</p>
</body>
</html>
